<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Стилизация текстовых полей</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        h1 {
            font-size: 1.25rem;
            font-weight: 500;
        }

        p {
            font-weight: 500;
        }

        /* text-field */
        .text-field {
            margin-bottom: 1rem;
        }

        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }

        .text-field__input {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #fff;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        .message__container {
            display: flex;
            flex-direction: column;
        }

        .message__title {
            margin-top: 20px;
            margin-bottom: 20px;

            border-bottom: 1px solid transparent;
            border-color: #fff;
        }


        .message__input {
            padding: 8px 0px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 138.72%;
            color: #fff;
            background-color: #131313;
        }

        .message__title p {
            color: rgb(119, 119, 119);

            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 21px;
        }


        .message__checkbox {}

        .agree-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .agree-checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
        }

        .agree-checkbox+label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        .agree-checkbox:checked+label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили при наведении курсора на checkbox */
        .agree-checkbox:not(:disabled):not(:checked)+label:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного состояния чекбокса (при нажатии на него) */
        .agree-checkbox:not(:disabled):active+label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .agree-checkbox:focus+label::before {
            box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.966);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .agree-checkbox:focus:not(:checked)+label::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .agree-checkbox:disabled+label::before {
            background-color: #e9ecef;
        }
    </style>
</head>

<body>

    <div style="max-width: 500px; margin-left: auto; margin-right: auto; padding: 15px;">

        <h1>Базовое оформление текстового поля &lt;input&gt;</h1>
        <p>1 вариант</p>
        <div class="text-field">
            <label class="text-field__label" for="login">Логин</label>
            <input class="text-field__input" type="text" name="login" id="login" placeholder="Login" value="itchief">
        </div>
        <p>2. Без value</p>
        <div class="text-field">
            <label class="text-field__label" for="username">Логин</label>
            <input class="text-field__input" type="text" name="username" id="username" placeholder="Username">
        </div>
        <p>3. В состоянии фокуса</p>
        <div class="text-field">
            <label class="text-field__label" for="email">Email</label>
            <input class="text-field__input" type="text" name="email" id="email" placeholder="Email"
                value="alexander@itchief.ru">
        </div>
        <p>4. В состоянии disabled и readonly</p>
        <div class="text-field">
            <label class="text-field__label" for="firstname">Имя пользователя (disabled)</label>
            <input class="text-field__input" type="text" name="firstname" id="firstname" placeholder="Alaxander"
                disabled>
        </div>
        <div class="text-field">
            <label class="text-field__label" for="city">Город (readonly)</label>
            <input class="text-field__input" type="text" name="city" id="city" placeholder="Moscow" value="Moscow"
                readonly>
        </div>
        <div class="text-field">
            <label class="text-field__label" for="lastname">Фамилия пользователя (disabled и readonly)</label>
            <input class="text-field__input" type="text" name="lastname" id="lastname" placeholder="Last Name"
                value="Maltsev" disabled readonly>
        </div>

    </div>

    <section class="message row">
        <div class="message__container">

            <div class="message__title">
                <p>Name</p>
                <input class="message__input" type="text" name="login" placeholder="What is your name:"
                    value="What is your name:">
            </div>
            <div class="message__title">
                <p>Number</p>
                <input class="message__input" type="text" name="login" placeholder="What is your name:"
                    value="What is your name:">
            </div>
            <div class="message__checkbox">
                <input type="checkbox" class="agree-checkbox" id="agree" name="cb" value="yes">
                <label for="cb">I agree to the processing of personal data</label>
            </div>
            <button class="title__button calc" type="button">SUMBIT</button>
        </div>
    </section>

    <script>
        document.querySelector('#email').focus();
    </script>

</body>

</html>